  server {

        listen 80;
        server_name dev.tcd.nyc;
        root /home/webapp/public;
        passenger_user app; 
        passenger_enabled on;
        passenger_spawn_method conservative; 
        passenger_read_timeout 600;
        passenger_app_env development;
        passenger_max_request_time 600;

        location / {
            client_max_body_size 500M;
            client_body_buffer_size  2000M;
                        
            # Set cache
            expires 0;
            add_header Pragma public;
            add_header Cache-Control "public";

            proxy_ignore_client_abort on;
            proxy_connect_timeout 600;
            proxy_send_timeout 600;
            proxy_read_timeout 600;

      }

 }
